[versioneer]
VCS = git
style = pep440
versionfile_source = src/airflow_actionproject/_version.py
versionfile_build = airflow_actionproject/_version.py
tag_prefix =
parentdir_prefix = 

[bdist_wheel]
universal=1
